# Reference: production-like URLs inside Docker/K8s (service DNS).
# Merge with vet-infra/.env for real deployments; do not commit secrets.
# Variables like ENABLE_METRICS / ENABLE_SHAP are NOT read by the Python app — see .env.example.
#
# Core API (FastAPI)
MODEL_DIR=/app/ai_service/models/v2
MODEL_ROOT_DIR=/app/ai_service/models
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=INFO

# Postgres + admin (required for continuous training)
DATABASE_URL=postgresql://user:password@postgres:5432/vet_ai
ADMIN_TOKEN=replace-with-strong-secret

# Training policy
TRAINING_THRESHOLD=100
TRAINING_WINDOW_DAYS=30

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=vet-ai-production
MLFLOW_TIMEOUT_SECONDS=10

# Spring customers service (MLOps clinic list)
CUSTOMERS_SERVICE_BASE_URL=http://customers-service:8081
